<!DOCTYPE>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style2.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>SecondPage</title>

    <style>
            select { 
                appearance: none; 
                outline: 0; 
                background: white; 
                background-image: none; 
                width: 50%; 
                height: 180%; 
                color: black; 
                cursor: pointer; 
                border:3px solid black; 
                border-radius:3px; 
                font-size: 18px;
                text-align: center;
                font-family: 'Alata';
                font-style: italic;
            } 

            #drop-list { 
                position: relative; 
                left: 80%;
                display: block; 
                width: 25em; 
                height: 2em; 
                overflow: hidden; 
                border-radius: .25em; 
                padding-bottom:10px;   
            } 

        </style>
</head>
<header>
    <h1>AU<span>THENTIC</span></h1>
    <nav>

        <ul class="navigation">
            <li><a href="index.html">HOME</a></li>
            <li><a href="Shop.html">SHOP</a></li>
            <li><a href="About.html">ABOUT</a></li>
        </ul>
    </nav>
    <a name="btn" href="signup.html"><button>Sign Up</button></a>
</header>

<body>

    <form id = "drop-list">
        <select id = "sales">
            <option><span>SORT BY:</span> Featured</option>
            <option>Release Date</option>
            <option>Price: High to Low</option>
            <option>Price: Low to high</option>
        </select>
        <br><br>
    </form>

    <div class="card" style="width: 25rem;">
        <img class="card-img-top" src="JordanJT.jpg">
        <div class="card-body">
            <h5 class="card-title">JT 1</h5>
            <p class="card-text">Be the first to cop Rising Star Jayson Tatum's first signature sneaker.</p>
            <p class="card-text"><span>Starting Price:</span> 185$</p>
            <br></br>
            <a href="#" class="btn">Buy Now!</a>
        </div>
    </div>
    <div class="card2" style="width: 25rem">
        <img class="card-img-top2" src="Jordan.jpg">
        <div class="card-body2">
            <h5 class="card-title">Fear 1</h5>
            <p class="card-text">Cop the hottest kicks on the shoe market for the best price available!</p>
            <p class="card-text"><span>Starting Price:</span> 225$</p>
            <br></br>
            <a href="#" class="btn">Buy Now!</a>
        </div>
    </div>
    <div class="card3" style="width: 25rem">
        <img class="card-img-top3" src="Jordan3.jpg">
        <div class="card-body3">
            <h5 class="card-title">Black Cement 3</h5>
            <p class="card-text">Cop the hottest kicks on the shoe market for the best price available!</p>
            <p class="card-text"><span>Starting Price:</span> 225$</p>
            <br></br>
            <a href="#" class="btn">Buy Now!</a>
        </div>
    </div>
    <div class="card4" style="width: 25rem">
        <img class="card-img-top4" src="Jordan5.jpeg">
        <div class="card-body4">
            <h5 class="card-title">Raging Bull 5</h5>
            <p class="card-text">Cop the hottest kicks on the shoe market for the best price available!</p>
            <p class="card-text"><span>Starting Price:</span> 225$</p>
            <br></br>
            <a href="#" class="btn">Buy Now!</a>
        </div>
    </div>
    <div class="card5" style="width: 25rem">
        <img class="card-img-top5" src="Jordan6.jpg">
        <div class="card-body5">
            <h5 class="card-title">Gold 6</h5>
            <p class="card-text">Cop the hottest kicks on the shoe market for the best price available!</p>
            <p class="card-text"><span>Starting Price:</span> 225$</p>
            <br></br>
            <a href="#" class="btn">Buy Now!</a>
        </div>
    </div>
    <div class="card6" style="width: 25rem">
        <img class="card-img-top6" src="Jordan12.jpg">
        <div class="card-body6">
            <h5 class="card-title">Money 12</h5>
            <p class="card-text">Cop the hottest kicks on the shoe market for the best price available!</p>
            <p class="card-text"><span>Starting Price:</span> 225$</p>
            <br></br>
            <a href="#" class="btn">Buy Now!</a>
        </div>
    </div>
    <div id="bottom-page">
        <p>AU<span>THENTIC</span></p>
        <h2>Download the app for promo codes today!</h2>
        <ul class="list">
            <li class="list-items">SHOP SNEAKERS</li>
            <li class="list-items">SHOP APPAREL</li>
            <li class="list-items">CUSTOMER SERVICE</li>
        </ul>
        <h3>Sign up today for 10% off any purchase</h3>
        <a href="Shop.html#btn"><button>Click Here!</button></a>
    </div>

    <script type="text/javascript"></script>
</body>

</html>